{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "tslint.autoFixOnSave": true,
        "typescript.tsdk": "pascal-iske/node_modules/typescript/lib",
        "[json]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[jsonc]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[scss]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[html]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        }
    }
}
